<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>T.O. | Toronto, Ontario</title>
	
	<!-----Font links go before CSS------>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
	
	<style>
		header{
			padding: 20px 0px 50px 0px;
			font-size: 30px;
			background-color: rgba(250,252,255,0.79);
			font-family: 'Acme', sans-serif;
			border-bottom: 5px ridge #22123B;
		}
		
		footer{
			background-color: rgba(250,252,255,0.79);
			padding: 20px 0px 50px 0px;
			font-family: 'Questrial', sans-serif;
		}
		
		h2{
			font-family: 'Acme', sans-serif;
		}
		
		.geography{
			background-image: url("images/geo.jpg");
			background-size: cover;
			background-attachment: scroll;
			background-position: center
		}
		
		.people{
			background-image: url("images/");
			background-size: cover;
			background-attachment: scroll;
			background-position: center
		}
		
		body{
			background-image: url("images/toronto.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: center
		}
		
		
		.btn{
			background-color: rgba(250,252,255,0.79);
			border: none;
			padding: 10px;
			font-size: 16px;
			width: 30%;
			margin-left: 250px;
			margin-top: 50px;
		}
		
		.btn:hover{
			background-color: #790000;
			color: #FFFFFF;
		}
		
		/* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 800px) {
         .flex-container{
            flex-direction: column
          }
        }
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			margin:150px;
		}
		
		#home{
			flex:100%;
			font-size: 30px;
		}
		
		/*set the width of the divs*/
		#item1{
			flex:50%;
			font-size: 18px;
			background-color: rgba(250,252,255,0.79);
			padding: 50px;
			font-family: 'Questrial', sans-serif;
		}
		
		#item2{
			flex:50%;
		}
		
		
		#geo{
			flex:100%;
			font-size: 30px;
		}
		
		/*set the width of the divs*/
		#item3{
			flex:100%;
			font-size: 18px;
			background-color: rgba(250,252,255,0.79);
			padding: 50px;
			font-family: 'Questrial', sans-serif;
		}
		
		#people{
			flex:100%;
			font-size: 30px;
		}
		
		/*set the width of the divs*/
		#item4{
			flex:100%;
			font-size: 18px;
			background-color: rgba(250,252,255,0.79);
			padding: 50px;
			font-family: 'Questrial', sans-serif;
		}
		
		#economy{
			flex:100%;
			font-size: 30px;
		}
		
		/*set the width of the divs*/
		#item5{
			flex:50%;
			font-size: 18px;
			background-color: rgba(250,252,255,0.79);
			padding: 50px;
			font-family: 'Questrial', sans-serif;
		}
		
		#item6{
			flex:50%;
		}
		
		#attractions{
			flex:100%;
			font-size: 30px;
		}
		
		/*set the width of the divs*/
		#item7{
			flex:100%;
			font-size: 18px;
			background-color: rgba(250,252,255,0.79);
			padding: 50px;
			font-family: 'Questrial', sans-serif;
		}

	
	</style>
	
	
</head>

<body>
	<header>
		<h1><p align="center">Toronto</p></h1>
		<p align="center"><i>The Megacity</i></p>
	
	</header>
	
	<section class="home">
	<div class="flex-container">
		<div id="home">
			<h2><p align="center">HOME</p></h2>
		</div>
	
	</div>
	
	
	<div class="flex-container">
		<div id="item1">
			<p>Welcome to Toronto, Canada's largest city and the fourth most populous in North America. Toronto is the perfect location for anyone who seeks a strong career in business, finance, arts, or culture. It is my number one go-to Canadian city, for many reasons. My favourite place in Toronto would have to be the CN Tower. It symbolizes the city, along with the entire country of Canada so well and is a must-see location for any visitor.</p>
			<br>
			<p><button class="btn"><a href="https://en.wikipedia.org/wiki/Toronto" _target="blank">Read More</a></button></p>
		</div>
		
		<div id="item2">
			<p><img src="images/cn_tower.jpg" alt="cn tower" width="300"></p>
		
		</div>
	
	</div>
	</section>
	
	<section class="geography">
	<div class="flex-container">
		<div id="geo">
			<h2><p align="center">GEOGRAPHY</p></h2>
		</div>
	
	</div>
	
	
	<div class="flex-container">
		<div id="item3">
			<p>Toronto's geography is very diverse. There are gentle hills, large valleys, massive lakes, and the city area is very flat. The city has a semi-continental climate, which means the summers will be warm and just like the rest of Canada the winters will be cold. There are several neighbourhoods as well, with distinct personalities. Although the city is massive, there are various ways to get around with the transportation methods available.</p>
		</div>
	
	</div>
	</section>
	
	<section class="people">
	<div class="flex-container">
		<div id="people">
			<h2><p align="center">PEOPLE</p></h2>
		</div>
	
	</div>
	
	
	<div class="flex-container">
		<div id="item4">
			<p>If you're familiar with Toronto, then you're most likely aware of its huge population. It is the most populous city in Canada with over 6 million residents. The population is very multicultural. There are many immigrants who migrate here in Canada, most being from China, India, Phillippines, and several other countries. There are also notable figurese who are from Toronto. Overall, the citizens are generally nice.</p>
		</div>
	
	</div>
	</section>
	
	<section class="economy">
	<div class="flex-container">
		<div id="economy">
			<h2><p align="center">ECONOMY</p></h2>
		</div>
	
	</div>
	
	
	<div class="flex-container">
		<div id="item6">
			<p><img src="images/economy.jpg" alt="cn tower" width="500"></p>
		
		</div>
		
		<div id="item5">
			<p>Toronto is famous for being a centre for finance and business. There are numerous opportunities out there. Many of Canada's biggest distributors are headquartered in Toronto, such as Bell Media, Rogers Communications, Hudson's Bay Company, and all five of Canada's largest banks. There are also television and film industries available, all being based in Toronto.</p>
		</div>
		</div>
	</section>
		
	<section class="attractions">
	<div class="flex-container">
		<div id="attractions">
			<h2><p align="center">ATTRACTIONS</p></h2>
		</div>
	
	</div>
	
	
	<div class="flex-container">
		<div id="item7">
			<p>There are so many places to visit in Toronto. The city has something for everyone. Examples include the Royal Ontario Museum, the Toronto Zoo, the Ontario Science Centre, the CN Tower, and the Hockey Hall of Fame. There are also various sports games you can visit. The Toronto Islands is the perfect place for a family to enjoy themselves while in the city.</p>
		</div>
	
	</div>
	</section>
	
<footer>
	<h2><p align="center">References</p></h2>
		<p align="center">
		<a href="https://en.wikipedia.org/wiki/Toronto" _target="blank">Wikipedia</a>
		<a href="https://www.easyexpat.com/en/guides/canada/toronto/overview/geography.htm" _target="blank">EasyExpat</a>
		<a href="https://www.toronto.ca/city-government/data-research-maps/toronto-at-a-glance/" _target="blank">Toronto.ca</a>
		<a href="https://www.queensu.ca/geographyandplanning/surp/local-regional-planning/toronto" _target="blank">Queen's University</a>
		<a href="https://www.newworldencyclopedia.org/entry/Toronto" _target="blank">New World Encyclopedia</a>
		</p>
	<p align="center">Page created by Bk Tiem</p>
	
	</footer>
	
	
</body>
</html>
