<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calendar Clock</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap" rel="stylesheet">
	
	<!----CSS---->
	
	<style>
	
		body{
			height:100px;
			display:flex;
			justify-content:center;
			align-items:center;
			background-color:black;
			background-image: url("images/january.jpg");
			background-size: cover;
			text-shadow: 4px 4px 8px rgba(0,0,0,0.44);
		}
		
		footer{
			color: azure;
			display:flex;
			margin-top: 800px;
			font-family: 'Bakbak One', cursive;
		}
		
		.dateandtime{
			color: white;
			width:340px;
			padding:15px 10px;
			border:3px solid #FFFFFF;
			border-radius:5px;
			margin-top: 400px;
			margin-left: 150px
		}
		
		.dateandtime:hover{
			background-color:#3B88FF;
			box-shadow: 0px 0px 30px #2E94E3;
		}
		
		.date{
			font-family: 'Bakbak One', cursive;
			font-size: 20px;
			font-weight: 600;
			text-align: center;
			letter-spacing: 3px;
		}
		
		.time{
			font-family: 'Bakbak One', cursive;
			font-size: 40px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
		.time span:not(:last-child){
			position: relative;
			margin: 0px 6px;
			font-weight:600;
			text-align: center;
			letter-spacing: 3px;
		}
		
		.time span:last-child{
			font-size: 30px;
			font-weight: 600;
			text-transform: uppercase;
			margin-top: 10px;
			padding:0px 5px;
			border-radius: 3px;
		}
		
	</style>
	
</head>

<body>
	
	<!-----HTML----->
	<div class="dateandtime">
		<div class="date">
		<span id="day">Day</span>
		<span id="month">Month</span>
		<span id="number">00</span>
		<span id="year">Year</span>
		</div>
		
	<div class="time">
		<span id="hour">00</span>:
		<span id="minutes">00</span>:
		<span id="seconds">00</span>
		<span id="ampm">AM</span>
		</div>
		
	</div>
	
	
	<footer>Page developed by Bk Tiem</footer>
	
	
	<!-----JavaScript----->
	
	<script type="text/javascript">
	
		function updateClock(){
			var now = new Date();
			var dname = now.getDay(),
				mon = now.getMonth(),
				dnumber = now.getDate(),
				yr = now.getFullYear(),
				hr = now.getHours(),
				min = now.getMinutes(),
				sec = now.getSeconds(),
				per = "AM";
			
			if(hr == 0){
				hr = 12;
			}
			if(hr > 12){
				hr = hr - 12;
				per = "PM";
			}
			
			Number.prototype.pad = function(digits){
				for(var n = this.toString(); n.length < digits; n = 0 + n);
				return n;
			}
			
			
			var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
			
			var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
			
			var ids = ["day", "month", "number", "year", "hour", "minutes", "seconds", "ampm"];
			
			var values = [week[dname], months[mon], dnumber.pad(2), yr, hr.pad(2), min.pad(2), sec.pad(2), per];
			
			for(var i = 0; i < ids.length; i++)
				document.getElementById(ids[i]).firstChild.nodeValue = values[i];
			
		}
		
		function initClock(){
			updateClock();
			window.setInterval("updateClock()",1);
		}
		
		initClock();
		
		if(mon == 0){
			bo = 12;
		}
	
	</script>
	
	
</body>
</html>
