<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Spaghetti Recipe Guide</title>
	
	<style>
		header{
			padding: 20px 0px 50px 0px;
			font-size: 20px;
			background-color: rgba(250,252,255,0.79);
			font-family: 'Acme', sans-serif;
			border-bottom: 5px ridge #22123B;
		}
		
		footer{
			background-color: rgba(250,252,255,0.79);
			padding: 20px 0px 50px 0px;
			font-family: 'Questrial', sans-serif;
		}
		
		h2{
			font-family: 'Acme', sans-serif;
		}
		
		.geography{
			background-image: url("images/geo.jpg");
			background-size: cover;
			background-attachment: scroll;
			background-position: center
		}
		
		.people{
			background-image: url("images/");
			background-size: cover;
			background-attachment: scroll;
			background-position: center
		}
		
		.economy{
			background-image: url("images/");
			background-size: cover;
			background-attachment: scroll;
			background-position: center
		}
		
		body{
			background-image: url("images/toronto.jpg");
			background-size: cover;
			background-attachment: fixed;
			background-position: center
		}
		
		
		.btn{
			background-color: rgba(250,252,255,0.79);
			border: none;
			padding: 10px;
			font-size: 16px;
			width: 30%;
			margin-left: 250px;
			margin-top: 50px;
		}
		
		.btn:hover{
			background-color: #790000;
			color: #FFFFFF;
		}
		
		/* Responsive layout - makes a one column layout instead of a two-column layout */
        @media (max-width: 500px) {
         .flex-container{
            flex-direction: column
          }
        }
		
		.flex-container{
			display: flex;
			align-items: stretch;
		}
		
		.flex-container div{
			margin:50px;
		}
		
		#home{
			flex:100%;
			font-size: 30px;
		}
		
		#final{
			flex:100%;
			font-size: 30px;
		}
		
		/*set the width of the divs*/
		#item1{
			flex:50%;
			font-size: 18px;
			padding: 30px;
			font-family: 'Questrial', sans-serif;
			margin-left: 300px;
		}
		
		#item2{
			flex:50%;
		}
		
		/*set the width of the divs*/
		
		#item3{
			flex:50%;
			font-size: 18px;
			padding: 30px;
			font-family: 'Questrial', sans-serif;
			margin-left: 300px;
		}
		
		
		#item4{
			flex:50%;
		}
		
		#item5{
			flex:50%;
			font-size: 18px;
			padding: 30px;
			font-family: 'Questrial', sans-serif;
			margin-left: 300px;
		}
		
		
		#item6{
			flex:50%;
		}
		
		#item7{
			flex:50%;
			font-size: 18px;
			padding: 30px;
			font-family: 'Questrial', sans-serif;
			margin-left: 300px;
		}
		
		
		#item8{
			flex:50%;
		}
		
		#item9{
			flex:50%;
			font-size: 18px;
			padding: 30px;
			font-family: 'Questrial', sans-serif;
			margin-left: 300px;
		}
		
		
		#item10{
			flex:50%;
		}
		
		
		#geo{
			flex:100%;
			font-size: 30px;
		}
		
		#people{
			flex:100%;
			font-size: 30px;
		}
		
		#economy{
			flex:100%;
			font-size: 30px;
		}
		
		#attractions{
			flex:100%;
			font-size: 30px;
		}

	
	</style>
	
</head>

<body>
	<header>
	<h1><p align="center">Spaghetti Recipe Guide</p></h1>
	</header>
	
	<section class="home">
	<div class="flex-container">
		<div id="home">
			<h2><p align="center">STEP 1</p></h2>
		</div>
	
	</div>
	
	
	<div class="flex-container">
		<div id="item1">
			<p>Combine garlic, green pepper, ground beef, and onion in a saucepan that is moderately large.</p>
		</div>
		
		<div id="item2">
			<p><img src="images/step1.jpg" alt="step 1" width="500"></p>
		
		</div>
	
	</div>
	</section>
	
	<section class="geography">
	<div class="flex-container">
		<div id="geo">
			<h2><p align="center"></p></h2>
		</div>
	
	</div>
		
	<div class="flex-container">
		<div id="item3">
			<h1>STEP 2</h1>
			<p>Cook the ingredients and stir until the meat is brown and vegetables look tender. Then you want to drain the grease.</p>
		</div>
		
		<div id="item4">
			<p><img src="images/step2.jfif" alt="step 2" width="500"></p>
		
		</div>
	
	</div>
	</section>
	
	<section class="people">
	<div class="flex-container">
		<div id="people">
			<h2><p align="center"></p></h2>
		</div>
	
	</div>
		
	<div class="flex-container">
		<div id="item5">
			<h1>STEP 3</h1>
			<p>Stir the diced tomatoes, tomato sauce, and tomato paste in the same pan.</p>
		</div>
		
		<div id="item6">
			<p><img src="images/step3.jpg" alt="step 3" width="500"></p>
		
		</div>
	
	</div>
	</section>
	
	<section class="economy">
	<div class="flex-container">
		<div id="economy">
			<h2><p align="center"></p></h2>
		</div>
	
	</div>
		
	<div class="flex-container">
		<div id="item7">
			<h1>STEP 4</h1>
			<p>Season it all with oregano, basil, salt, and pepper.</p>
		</div>
		
		<div id="item8">
			<p><img src="images/step4.jpeg" alt="step 4" width="500"></p>
		
		</div>
	
	</div>
	</section>
	
	
	<section class="final">
	<div class="flex-container">
		<div id="final">
			<h2><p align="center">FINAL STEP</p></h2>
		</div>
	
	</div>
	
	
	<div class="flex-container">
		<div id="item9">
			<p>Simmer the spaghetti sauce for just 1 hour. Make sure you stir it occasionally.</p>
		</div>
		
		<div id="item10">
			<p><img src="images/final.jpg" alt="step 1" width="500"></p>
		
		</div>
	
	</div>
	</section>
	
	
	
	<footer>
	<h2><p align="center">References</p></h2>
		<p align="center">
		<a href="https://www.allrecipes.com/recipe/158140/spaghetti-sauce-with-ground-beef/" _target="blank">All Recipes</a>
		</p>
	<p align="center">Page created by Bk Tiem</p>
	
	</footer>
	
	
	
</body>
</html>
