<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sonic the Hedgehog</title>
	
	<!-----Font links go before CSS------>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto+Mono:wght@500&family=Staatliches&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Permanent+Marker&family=Roboto+Mono:wght@500&family=Roboto:ital,wght@1,900&family=Staatliches&display=swap" rel="stylesheet">
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	
	<style>
		header{
			color: #000027;
			padding: 20px;
			font-family: 'Permanent Marker', cursive;
			font-size: 20px;
			text-shadow: 4px 4px 8px rgba(0,0,0,0.44);
		}
		
		body{
			/*this is a background gradient from generator*/
			background-image: linear-gradient(to right top,
			#1a3a42, #004966, #00568f, #005eb8, #0060da, #0070e7,
			#0081f3, #0091ff, #00b1ff, #00ccff, #00e5fd, #5ffbf1);
			font-family: 'Roboto Mono', monospace;
		}
		
		h2{
			/*text color*/
			color:#FFDC62;
			font-family: 'Staatliches', cursive;
			font-size: 50px;
			text-shadow: 4px 4px 8px rgba(0,0,0,0.44);
		}
		
		section{
			/*max-width*/
			max-width:1324px;
			/*center these sections*/
			margin: auto;
			/*prevents the element from growing to add the padding*/
			box-sizing:border-box;
			/*padding*/
			padding:80px;
/*			overflow: hidden*/
		}
		
		/*images in section*/
	
		section img{
			float: right
		}
		
		/*only change h2 inside of SECTIONS*/
		section h2{
			text-align: center;
		}
		
		footer{
			background-image: linear-gradient(to right top, #004d62, 
			#006a86, #0088ad, #00a8d5, #00c9ff);
			border: 5px groove #000000;
			padding: 10px 20px;
			color: #000000;
			font-family: 'Open Sans', sans-serif;
		}
		
		/*add any unique styles for individual sections*/
		.alternate{
			background-image: image("blue_bg.jpg")
		}
		
		a:link{
			color:#000000;
		}
		a:visited{
			color:black;
		}
		a:hover{
			color:red;
		}
		a:active{
			color:yellow;
		}
	
	
	</style>
	

</head>
	
	
	<!----------------Header---------------->

	
<body>
<header>
	<p align="center"><img src="sonic.png" alt="Sonic" width="300"></p>
	<h1><p align="center">Sonic the Hedgehog</p></h1>
</header>
	
	
	<!----------------About----------------->
	
	
<section>
<h2>About</h2>
	<img src="sonic_run.jpeg" alt="Sonic Smash" width="500">
	<p>Sonic is the title character and the protagonist of the <i>Sonic the Hedgehog</i> video game series published by Sega. He is one of the world's best-known video game characters and a gaming icon. Sonic is described as a character who is "like the wind": a drifter who lives as he wants, and makes life a series of events and adventures. Sonic hates oppression and staunchly defends freedom. Although he is mostly quick-witted and easygoing, he has a short temper and is often impatient with slower things. Sonic is a habitual daredevil hedgehog who is honest, loyal to friends, keeps his promises, and dislikes tears. In times of crisis, he focuses intensely on the challenge as if his personality had undergone an astonishing change.</p>
</section>
	
	
	<!----------------Quotes----------------->
	
	
<section>
<h2>Quotes</h2>
	<blockquote cite="https://kidadl.com/articles/best-sonic-quotes-from-the-worlds-most-powerful-hedgehog">
		<p>"Don’t just sit there and waste your precious time."</p></blockquote>
	<blockquote cite="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/">
		<p>“You need to be true to yourself.”</p></blockquote>
	<blockquote cite="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/">
		<p>“Gotta go Fast!”</p></blockquote>
	<blockquote cite="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/">
		<p>“When you want to do something, do it right away. Do it when you can. It’s the only way to live a life without regrets.”</p></blockquote>
	<blockquote cite="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/">
		<p>“An adventure is no fun if it’s too easy!”</p></blockquote>
	<blockquote cite="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/">
		<p>“Every world has its end. I know that’s kinda sad, but that’s why we gotta live life to the fullest in the time we have.”</p></blockquote>
	<blockquote cite="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/">
		<p>“If the world chooses to become my enemy, I will fight like I always have!”</p></blockquote>
	<blockquote cite="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/">
		<p>“I’ll never look back, I’ve got no regrets. Cause time doesn’t wait for me. I choose to go my own way.”</p></blockquote>
</section>
	
	
	<!----------------Characteristics----------------->
	
	
<section class="alternate">
<h2>Characteristics</h2>
<ol>
	<li>Greatest strength is his running speed.</li>
	<li>Quick-witted and easygoing.</li>
	<li>Hates oppression and defends freedom.</li>
	<li>Loyal to friends.</li>
	<li>Keeps his promises.</li>
	<li>Impatient.</li>
	<li>Spin Attack and Spin Dash.</li>
	<li>Homing Attack.</li>
	<li>Light Dash.</li>
	<li>Super form that gives him flight.</li>
</ol>
</section>
	
	
	<!----------------Friends----------------->
	
	
<section>
<h2>Friends</h2>
<ul>
	<li>Tails</li>
	<li>Knuckles</li>
	<li>Amy Rose</li>
	<li>Chaotix</li>
	<li>Blaze</li>
	<li>Mario</li>
</ul>
</section>


	<!----------------Footer----------------->
	

<footer>
	<p>Page created by Bk Tiem.
	
	References - 
		<a href="https://en.wikipedia.org/wiki/Sonic_the_Hedgehog_(character)" target="_blank">
		Wikipedia</a>,
		<a href="https://www.awakenthegreatnesswithin.com/25-sonic-the-hedgehog-quotes-on-success/" target="_blank">Awaken The Greatness Within</a>,
		<a href="https://kidadl.com/articles/best-sonic-quotes-from-the-worlds-most-powerful-hedgehog" target="_blank">Kidadl</a>
	</p>
	
	<a href="https://www.sonicthehedgehog.com/" target="_blank">
	<img src="sonic_logo.png" alt="Sonic Website" width="200"></a>
	
	
</footer>
</body>
</html>


